<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>OVS | Voter Home Page</title>
<script src="http://s.codepen.io/assets/libs/modernizr.js"
	type="text/javascript"></script>


<link rel="stylesheet" href="bootstrap/css/style.css">
<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="bootstrap/css/bootstrap-theme.css">
<link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css">
<script src="bootstrap/js/jquery-3.2.0.min.js"></script>
<script src="bootstrap/js/jquery-easing.js"></script>
<link
	href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
	rel="stylesheet">
<style>
body{
		background-image: url("Images/VotingBack.jpg");
		background-size: cover;
		background-repeat: no-repeat;
}
footer {
	width: 100%;
	height: 150px;
	background-color: #262626;
	position: absolute;
	margin-top: 15px;
}

.foot {
	display: flex;
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.foot li {
	background: #000;
	margin: 10px;
	list-style: none;
	font-size: 24px;
	transition: .5s;
}

.foot li a {
	width: 60px;
	padding: 16px 0;
	display: block;
	color: #fff;
}

.foot li:NTH-CHILD(1) {
	background: rgb(59, 89, 152);
}

.foot li:NTH-CHILD(3) {
	background: rgb(187, 0, 0);
}

.foot li:NTH-CHILD(5) {
	background: #bc2a8d;
}

.icon:HOVER {
	transform: translateY(-8px);
	color: red;
	box-shadow: 0 10px 10px rgba(0, 0, 0, .5);
}

.button {
	padding: 15px;
	border: 1px solid #ccc;
	border-radius: 3px;
	margin-bottom: 10px;
	width: 100%;
	box-sizing: border-box;
	font-family: montserrat;
	color: #2C3E50;
	font-size: 13px;
}

.action-button {
	width: 100px;
	background: #27AE60;
	font-weight: bold;
	color: white;
	border-radius: 1px;
	cursor: pointer;
	padding: 10px 5px;
	margin: 10px 5px;
}

.action-button:HOVER, #msform .action-button:FOCUS {
	box-shadow: 0 0 0 2px white, 0 0 0 3px #27AE60;
}
</style>


</head>

<body>
	<header>
		<nav>
			<h1>Online Voting Project</h1>
			<ul id="main-menu">
				
				<li><a href="#"> contact us</a>
					<ul class="submenuv">
						<li><a href="#0">Meet the Team</a>
						<a href="#0">Location</a>
							
					</ul></li>
				
				<li><a href="#">RTI</a></li>
				<li><a href="index.jsp">Home</a></li>

			</ul>
		</nav>
	</header>


	
<table align="center" class="about">
        <tr>
        <td colspan="4" class="about"  align="center"><h1><b><u>Our Team</u></b></h1></td>
        </tr>
        <tr>
        <td  class="about" align="center" colspan="4"><img src="cm.jpg" class="about"></td>
        </tr>
        <tr>
         <td align="center" colspan="4" class="about"> <a href="#">Shrikala Deshmukh</a><td>
        </tr>

           <tr>
           <td align="center"><img src="cm.jpg" class="about"></td> 
           <td align="center"><img src="cm.jpg" class="about"></td>
           <td align="center"><img src="cm.jpg" class="about"></td> 
           <td align="center"><img src="cm.jpg" class="about"></td>
         </tr>  
         <tr>
           <td align="center" ><a href="https://www.facebook.com/rishabhbajaj26">Rishabh Bajaj</a></td> 
           <td align="center"><a href="www.facebook.com">Rachit Sharma</a></td>
           <td align="center"><a href="#">Ayush Agarwal</a></td> 
           <td align="center"><a href="#">Shubham Dubey</a></td>
         </tr> 

</table>
</body>
<footer>
	<ul class="foot">
		<li class="icon"><a href=""><i class="fa fa-facebook"
				aria-hidden="true"></i></a>
		<li>
		<li class="icon"><a href=""><i class="fa fa-youtube-square"
				aria-hidden="true"></i></a>
		<li>
		<li class="icon"><a href=""><i class="fa fa-instagram"
				aria-hidden="true"></i></a>
		<li>
	</ul>
</footer>
</html>