
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Register Voter</title>

</head>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/jquery-3.2.0.min.js"></script>
<script src="bootstrap/js/jquery-easing.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<link	href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"	rel="stylesheet">

<style>
.nav {
	margin-left: 180px;
}

li {
	margin-right: 20px;
}

.carousel-inner>.item>img, .carousel-inner>.item>a>img {
	width: 100%;
	height: 600px;
	margin-top: -20px;
}
footer{
	width: 100%;
	height: 150px;
	background-color: #262626;
	position: absolute;
	margin-top: 15px;
}
.foot{
	display: flex;
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform:translate(-50%,-50%);
}
.foot li{
	background: #000;
	margin: 10px;
	list-style: none;
	font-size: 24px;	
	transition:.5s;
}
.foot li a{
	width: 60px;
	padding: 16px 0;
	display: block;
	color: #fff;
}
.foot li:NTH-CHILD(1) {
	background: rgb(59, 89, 152);
}
.foot li:NTH-CHILD(3) {
	background:rgb(187, 0, 0);
}
.foot li:NTH-CHILD(5) {
	background: #bc2a8d;
}
.icon:HOVER {
	transform: translateY(-8px);
	color:red;
	box-shadow: 0 10px 10px rgba(0,0,0,.5);
}
</style>
<body>
<nav class="navbar navbar-inverse">
	<div class="container-fluid">
		<div class="navbar-header">
			<a class="navbar-brand" href="#">Online Voting System</a>
		</div>
		<ul class="nav navbar-nav">
			<li><a href="index.jsp">Home</a></li>
			<li><a href="#">RTI</a></li>
			<li><a href="#">About Us</a></li>
			<li><a href="#">Team</a></li>
		</ul>
	</div>
</nav>
<h1>Our Location</h1>
	<table>
	<tr>
	<td style="margin-left: 10px; float:left;">
	<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15138.242073405998!2d73.8559861!3d18.4582529!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xf52e16cc8be0dc84!2sBharati+Vidyapeeth+University+College+of+Engineering!5e0!3m2!1sen!2s!4v1485784440328" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></iframe>

	</td>
	<td style="float: right; margin-left: 50px">
	<h2>Bharati Vidyapeeth Deemed University</h2>
    		<address>
    			<strong>BVPCOE</strong><br>
    			Pune-Satara Road<br><br>
    		Dhankawadi, Pune<br><br>
    			Maharashtra 411043<br><br>
    			India<br>
    			<br>
    			<abbr title="Phone">Phone:</abbr> 7768982318
    		</address>

	</td>
	</tr>

	</table>
	</body>
	<footer>
<ul class="foot">
	<li class="icon"><a href=""><i class="fa fa-facebook"
			aria-hidden="true"></i></a>
	<li>
	<li class="icon"><a href=""><i class="fa fa-youtube-square"
			aria-hidden="true"></i></a>
	<li>
	<li class="icon"><a href=""><i class="fa fa-instagram"
			aria-hidden="true"></i></a>
	<li>
</ul>
</footer>
	</html>